# SEGURANÇA
JWT_SECRET=

# BANCO DE DADOS
DB_DRIVER=
DB_SQLITE_PATH=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

# REDIS
REDIS_URL=

# SERVIDOR
PORT=
ENVIRONMENT=

# EMAIL
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=

# URLs
FRONTEND_URL=
API_URL=